OWNERS=
# IDs separated by commas e.g. 1234567890123456789,9876543210987654321

MAIN_GUILD=
# ID of the bot's testing server

ERROR_HOOK_URL=webhookURL
START_HOOK_URL=webhookURL
STATUS_HOOK_URL=webhookURL

# Webhook URLs for logging errors, bot start ups, and status.
# Status sends a message every 5 mins to make sure the bot can connect to Discord

LOG_PREFIX=botName

TOKEN=
